# test

FreeCRM/FreeCRM/: pom.xml  testng.xml
FreeCRM/FreeCRM/src/main/java/TestBase/: BrowserSetup.java
FreeCRM/FreeCRM/src/main/java/TestPages/: ContactsPage.java  HomePage.java  LoginPage.java
FreeCRM/FreeCRM/src/main/java/Utilities/: ExcelData.java
FreeCRM/FreeCRM/src/main/resources/Resources/: config.properties
FreeCRM/FreeCRM/src/test/java/TestCases/: LoginTest.java  Test.JAVA
FreeCRM/FreeCRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRM/FreeCRM/test-output/Default suite/: Default test.html  Default test.xml
FreeCRM/FreeCRM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FreeCRM/FreeCRM/test-output/junitreports/: TEST-TestCases.LoginTest.xml  TEST-TestPages.LoginPage.xml
FreeCRM/FreeCRM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
FreeCRM/FreeCRM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Muja/: .classpath  .project  pom.xml
Muja/src/: ExcelMaps.java  ExcelReader.java  ReadExcelDemo.java  excel.java  runner.java  steps.java  test.feature  test.java
Muja/src/ClientServer/: chatClient.java  chatServer.java  test.java
Muja/src/Test/: ExcelRead.java  test.java
MujaTest/: .project
